{
  "private": true,
  "description": "chart.js should work in Node",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "chart.js": "file:../package.tgz"
  }
}
