{
    "name": "nnnick/chartjs",
    "repo": "nnnick/chartjs",
    "version": "v1.0.1-beta.3",
    "description": "Simple HTML5 charts using the canvas element.",
    "keywords": [
        "chart",
        "js"
    ],
    "main": "chartjs",
    "scripts": [
        "chart.js"
    ],
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "dev-master"
        }
    }
}
