{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true
  },
  "typedocOptions": {
    "name": "Chart.js",
    "excludeExternals": true,
    "excludeNotExported": true,
    "includeVersion": true,
    "inputFiles": ["./src"],
    "out": "./dist/docs/typedoc"
  },
  "include": [
    "./src/**/*.js"
  ]
}
