{
    "name": "chart.js-auto",
    "private": true,
    "description": "Auto registering package. Exists to support bundlers without exports support such as webpack 4.",
    "type": "module",
    "main": "auto.js",
    "exports": "./auto.js",
    "types": "auto.d.ts"
}
